<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpm-RZ-yT0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- ContactsTableViewController (CTVC)-->
        <scene sceneID="4Os-vS-4Am">
            <objects>
                <tableViewController title=" ContactsTableViewController (CTVC)" id="9kJ-c2-V6e" customClass="CTVCViewController" customModule="app4_Abdinajib_Mohamed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="422-RK-4Jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="hao-h1-hR1">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hao-h1-hR1" id="d48-9x-GQk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-nF-FXA">
                                            <rect key="frame" x="20" y="11" width="362" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kJ-c2-V6e" id="MAa-JA-XNg"/>
                            <outlet property="delegate" destination="9kJ-c2-V6e" id="MwN-MD-A3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yL8-dG-Ojj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t5k-1Z-hsG">
                            <connections>
                                <segue destination="SFI-dF-ggK" kind="show" id="y9a-IX-S2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nHa-6X-dkD" kind="modal" identifier=" CTVCToACVCNav" id="Jds-YX-91Q"/>
                        <segue destination="CdO-kN-1N9" kind="show" identifier="CTVCToDVCShow" id="QQz-17-Aaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nf-Cc-Z4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="109.82142857142857"/>
        </scene>
        <!--DetailViewController (DVC)-->
        <scene sceneID="zoa-kh-2UA">
            <objects>
                <tableViewController title="DetailViewController (DVC)" id="CdO-kN-1N9" customClass="DVCViewController" customModule="app4_Abdinajib_Mohamed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZT-4Q-nt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S9b-f9-Png">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="754" id="jpM-gl-fNP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="754"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpM-gl-fNP" id="0IY-6B-xIv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-xZ-YYe">
                                                    <rect key="frame" x="190" y="147" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-9H-Vzb">
                                                    <rect key="frame" x="87" y="11" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-hr-j1i" userLabel="CompanyLabel">
                                                    <rect key="frame" x="87" y="259" width="307" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-IK-8hb" userLabel="PhoneNumberLabel">
                                                    <rect key="frame" x="87" y="456" width="275" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-O7-eui">
                                                    <rect key="frame" x="34" y="200" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-Jb-KFD">
                                                    <rect key="frame" x="34" y="324" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-1m-KLx">
                                                    <rect key="frame" x="34" y="427" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-fX-7eD" userLabel="EmailLabel">
                                                    <rect key="frame" x="87" y="349" width="275" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CdO-kN-1N9" id="jxE-Ld-JIL"/>
                            <outlet property="delegate" destination="CdO-kN-1N9" id="1k8-Wz-48Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6cI-Ul-Rva"/>
                    <connections>
                        <outlet property="CompanyLabel" destination="Ktu-hr-j1i" id="7ef-q5-gcL"/>
                        <outlet property="EmailLabel" destination="TXW-fX-7eD" id="jry-cM-8hp"/>
                        <outlet property="NameLabel" destination="dq4-xZ-YYe" id="iuK-n9-y40"/>
                        <outlet property="PhoneNumberLabel" destination="u9m-IK-8hb" id="lAe-bA-sgV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scD-da-IRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="-56.25"/>
        </scene>
        <!--AddContactViewController (ACVC)-->
        <scene sceneID="jS6-dv-1rg">
            <objects>
                <tableViewController title="AddContactViewController (ACVC)" id="SFI-dF-ggK" customClass="ACVCViewController" customModule="app4_Abdinajib_Mohamed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFD-sl-ULs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OMY-vr-dgR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="781" id="cQR-eD-Hfc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="781"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQR-eD-Hfc" id="1gH-rZ-PVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-MB-9b4">
                                                    <rect key="frame" x="224" y="21" width="147" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="FfY-N6-sHO"/>
                                                        <constraint firstAttribute="width" constant="147" id="fsR-mk-THZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-VQ-YCz">
                                                    <rect key="frame" x="34" y="134" width="337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="p4t-DJ-BeK"/>
                                                        <constraint firstAttribute="height" constant="34" id="zE2-Wj-lc7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-Ud-yrS">
                                                    <rect key="frame" x="34" y="195" width="337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="07L-bT-ZuL"/>
                                                        <constraint firstAttribute="width" constant="337" id="qJz-sb-E5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-pA-LA8">
                                                    <rect key="frame" x="34" y="76" width="337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="a1C-8L-KZz"/>
                                                        <constraint firstAttribute="width" constant="337" id="xQW-Uy-uyK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-27-KVZ">
                                                    <rect key="frame" x="34" y="21" width="137" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iY9-pA-LA8" firstAttribute="top" secondItem="LBV-MB-9b4" secondAttribute="bottom" constant="21" id="8sb-mQ-bhf"/>
                                                <constraint firstItem="LBV-MB-9b4" firstAttribute="top" secondItem="1gH-rZ-PVf" secondAttribute="topMargin" constant="10" id="8wV-Ke-Rza"/>
                                                <constraint firstItem="LBV-MB-9b4" firstAttribute="leading" secondItem="I2o-27-KVZ" secondAttribute="trailing" constant="53" id="CVe-8e-7Vu"/>
                                                <constraint firstItem="UBX-Ud-yrS" firstAttribute="top" secondItem="J3K-VQ-YCz" secondAttribute="bottom" constant="27" id="KXT-8h-8vG"/>
                                                <constraint firstItem="iY9-pA-LA8" firstAttribute="leading" secondItem="1gH-rZ-PVf" secondAttribute="leadingMargin" constant="14" id="LvR-r9-r8X"/>
                                                <constraint firstItem="iY9-pA-LA8" firstAttribute="trailing" secondItem="LBV-MB-9b4" secondAttribute="trailing" id="VIw-Ge-SgE"/>
                                                <constraint firstItem="iY9-pA-LA8" firstAttribute="leading" secondItem="J3K-VQ-YCz" secondAttribute="leading" id="byR-Ya-fcV"/>
                                                <constraint firstItem="iY9-pA-LA8" firstAttribute="leading" secondItem="UBX-Ud-yrS" secondAttribute="leading" id="cMC-Bi-Oeu"/>
                                                <constraint firstItem="I2o-27-KVZ" firstAttribute="baseline" secondItem="LBV-MB-9b4" secondAttribute="baseline" id="fG8-lh-eX0"/>
                                                <constraint firstItem="J3K-VQ-YCz" firstAttribute="top" secondItem="iY9-pA-LA8" secondAttribute="bottom" constant="24" id="fta-2b-nRJ"/>
                                                <constraint firstItem="iY9-pA-LA8" firstAttribute="leading" secondItem="I2o-27-KVZ" secondAttribute="leading" id="stD-bZ-f6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SFI-dF-ggK" id="YaD-lJ-mDu"/>
                            <outlet property="delegate" destination="SFI-dF-ggK" id="viz-DA-lnj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Zy-yq-bZj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ivb-j8-uqa">
                            <connections>
                                <action selector="cancel:" destination="SFI-dF-ggK" id="zul-WG-xfz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aZr-mf-yd1">
                            <connections>
                                <action selector="save:" destination="SFI-dF-ggK" id="TSL-9c-d6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Company" destination="iY9-pA-LA8" id="Vzm-Yy-iVF"/>
                        <outlet property="Email" destination="J3K-VQ-YCz" id="dLA-BI-qht"/>
                        <outlet property="FirstName" destination="I2o-27-KVZ" id="pAd-K2-XTD"/>
                        <outlet property="LastName" destination="LBV-MB-9b4" id="AT6-8Z-5Yc"/>
                        <outlet property="PhoneNumber" destination="UBX-Ud-yrS" id="fB0-yS-aDU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-wR-6AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.130434782609" y="99.107142857142847"/>
        </scene>
        <!--initial view controller-->
        <scene sceneID="Ypf-bM-BVe">
            <objects>
                <navigationController title="initial view controller" automaticallyAdjustsScrollViewInsets="NO" id="Hpm-RZ-yT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPQ-yk-3ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kJ-c2-V6e" kind="relationship" relationship="rootViewController" id="sLV-pd-s1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDO-XN-Fqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cv8-w7-uII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHa-6X-dkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plc-FC-MGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFI-dF-ggK" kind="relationship" relationship="rootViewController" id="Htc-La-3sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-qQ-UYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y9a-IX-S2c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
